# multi-recycle-view

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/multirecycleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/multirecycleview/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/cc/multirecycleview/adapter/: CategoryListAdapter.java  CategoryPagerAdapter.java  MultiTypeAdapter.java  OnLoadMoreDataListener.java  OnViewHolderCreateListener.java
app/src/main/java/com/cc/multirecycleview/bean/: BaseItemData.java  CategoryBean.java  CategoryItemData.java  CategoryProBean.java
app/src/main/java/com/cc/multirecycleview/helper/: FlingHelper.java
app/src/main/java/com/cc/multirecycleview/holder/: BaseHolder.java  CategoryViewHolder.java  SimpleCategoryViewHolder.java
app/src/main/java/com/cc/multirecycleview/view/: CategoryView.java  CategoryViewImp.java  ChildRecyclerView.java  EmptyView.java  FooterView.java  MultiRecycleView.java  OnUserVisibleChange.java  ParentRecyclerView.java  (+1 more)
app/src/main/res/drawable/: shape_indicator_blue_round.xml  shape_solid_rectangle_r6_blue_36f.xml
app/src/main/res/layout/: empty_view.xml  footer_view.xml  fragment_first.xml  item_test_img.xml  item_test_txt.xml  layout_item_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cc/multirecycleview/: ExampleUnitTest.java
(+1 files in other folders)
